[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/interaction/breakable_prop.gd" id="1_breakable"]
[ext_resource type="Script" uid="uid://bmu7g8680htm1" path="res://scripts/combat/hit_receiver.gd" id="2_hit"]
[ext_resource type="Script" uid="uid://ccwj2lbfbneky" path="res://scripts/core/tag_component.gd" id="3_tags"]
[ext_resource type="Script" uid="uid://dfd618a4fsswa" path="res://scripts/combat/status_receiver.gd" id="4_status"]
[ext_resource type="Script" uid="uid://dl7cjack4ydjg" path="res://scripts/combat/payload_receiver.gd" id="5_payload"]
[ext_resource type="Script" path="res://scripts/physics/thermal_state.gd" id="6_thermal"]
[ext_resource type="Script" path="res://scripts/physics/combustion_state.gd" id="7_combustion"]
[ext_resource type="Script" path="res://scripts/presentation/combustion_presenter.gd" id="8_presenter"]
[ext_resource type="Script" path="res://scripts/interaction/combustion_break_adapter.gd" id="9_burn_break"]
[ext_resource type="Script" path="res://scripts/core/component_reset_adapter.gd" id="10_reset_adapter"]
[ext_resource type="Resource" path="res://data/materials/wood_physical_profile.tres" id="11_wood_profile"]

[sub_resource type="StandardMaterial3D" id="Material_wood"]
albedo_color = Color(0.47, 0.245, 0.085, 1)
roughness = 0.88

[sub_resource type="StandardMaterial3D" id="Material_wood_dark"]
albedo_color = Color(0.22, 0.075, 0.025, 1)
roughness = 0.94

[sub_resource type="StandardMaterial3D" id="Material_band"]
albedo_color = Color(0.11, 0.12, 0.14, 1)
metallic = 0.55
roughness = 0.48

[sub_resource type="StandardMaterial3D" id="Material_crack"]
albedo_color = Color(0.025, 0.012, 0.006, 1)
emission_enabled = true
emission = Color(0.12, 0.035, 0.008, 1)
emission_energy_multiplier = 0.45
roughness = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(1.4, 1.1, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_band_h"]
size = Vector3(1.48, 0.12, 1.48)

[sub_resource type="BoxMesh" id="BoxMesh_brace"]
size = Vector3(0.13, 1.32, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_crack"]
size = Vector3(0.04, 0.72, 0.035)

[sub_resource type="BoxShape3D" id="BoxShape_crate"]
size = Vector3(1.45, 1.15, 1.45)

[node name="BreakableWoodenCrate" type="Area3D" groups=["breakable", "interactable_target"]]
script = ExtResource("1_breakable")
fragment_material = SubResource("Material_wood")
fragment_count = 10
fragment_base_size = Vector3(0.48, 0.13, 0.18)
fragment_spawn_radius = 0.42
fragment_impulse = 6.0
fragment_upward_impulse = 3.8
fragment_lifetime = 3.5
auto_reset_seconds = 5.0

[node name="VisualAnchor" type="Node3D" parent="."]
position = Vector3(0, 0.58, 0)

[node name="IntactVisual" type="Node3D" parent="VisualAnchor"]

[node name="Body" type="MeshInstance3D" parent="VisualAnchor/IntactVisual"]
material_override = SubResource("Material_wood")
mesh = SubResource("BoxMesh_body")

[node name="BandTop" type="MeshInstance3D" parent="VisualAnchor/IntactVisual"]
position = Vector3(0, 0.42, 0)
material_override = SubResource("Material_band")
mesh = SubResource("BoxMesh_band_h")

[node name="BandBottom" type="MeshInstance3D" parent="VisualAnchor/IntactVisual"]
position = Vector3(0, -0.42, 0)
material_override = SubResource("Material_band")
mesh = SubResource("BoxMesh_band_h")

[node name="BraceFrontA" type="MeshInstance3D" parent="VisualAnchor/IntactVisual"]
position = Vector3(0, 0, -0.735)
rotation = Vector3(0, 0, 0.72)
material_override = SubResource("Material_wood_dark")
mesh = SubResource("BoxMesh_brace")

[node name="BraceFrontB" type="MeshInstance3D" parent="VisualAnchor/IntactVisual"]
position = Vector3(0, 0, -0.735)
rotation = Vector3(0, 0, -0.72)
material_override = SubResource("Material_wood_dark")
mesh = SubResource("BoxMesh_brace")

[node name="CrackedVisual" type="Node3D" parent="VisualAnchor"]
visible = false

[node name="Body" type="MeshInstance3D" parent="VisualAnchor/CrackedVisual"]
rotation = Vector3(0.025, 0.035, -0.025)
material_override = SubResource("Material_wood_dark")
mesh = SubResource("BoxMesh_body")

[node name="BandTop" type="MeshInstance3D" parent="VisualAnchor/CrackedVisual"]
position = Vector3(0.04, 0.39, -0.02)
rotation = Vector3(0.03, 0.02, 0.05)
material_override = SubResource("Material_band")
mesh = SubResource("BoxMesh_band_h")

[node name="BandBottom" type="MeshInstance3D" parent="VisualAnchor/CrackedVisual"]
position = Vector3(-0.04, -0.4, 0.03)
rotation = Vector3(-0.02, 0.03, -0.05)
material_override = SubResource("Material_band")
mesh = SubResource("BoxMesh_band_h")

[node name="CrackFrontA" type="MeshInstance3D" parent="VisualAnchor/CrackedVisual"]
position = Vector3(0.18, 0.04, -0.72)
rotation = Vector3(0.05, 0, 0.48)
material_override = SubResource("Material_crack")
mesh = SubResource("BoxMesh_crack")

[node name="CrackFrontB" type="MeshInstance3D" parent="VisualAnchor/CrackedVisual"]
position = Vector3(-0.17, -0.08, -0.72)
rotation = Vector3(-0.03, 0, -0.62)
material_override = SubResource("Material_crack")
mesh = SubResource("BoxMesh_crack")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.58, 0)
shape = SubResource("BoxShape_crate")

[node name="HitReceiver" type="Node" parent="."]
script = ExtResource("2_hit")
target_name = "Wooden Crate"
hit_mode = 2
max_health = 2
current_health = 2
disappears_when_defeated = false

[node name="TagComponent" type="Node" parent="."]
script = ExtResource("3_tags")
tags = Array[String](["prop", "wood", "organic", "fragile", "breakable", "flammable"])

[node name="StatusReceiver" type="Node" parent="."]
script = ExtResource("4_status")

[node name="ThermalState" type="Node" parent="."]
script = ExtResource("6_thermal")
material_profile = ExtResource("11_wood_profile")
mass_kg = 0.5
gameplay_heat_capacity_scale = 0.001
starting_temperature_c = 20.0
ambient_temperature_c = 20.0
ambient_conductance_j_per_second_c = 0.35
ignition_enabled = true

[node name="CombustionState" type="Node" parent="."]
script = ExtResource("7_combustion")
material_profile = ExtResource("11_wood_profile")

[node name="CombustionPresenter" type="Node3D" parent="."]
script = ExtResource("8_presenter")
profile_kind = "bonfire"
visual_offset = Vector3(0, 0.75, 0)
visual_scale = 0.72

[node name="PayloadReceiver" type="Node" parent="."]
script = ExtResource("5_payload")

[node name="CombustionBreakAdapter" type="Node" parent="."]
script = ExtResource("9_burn_break")

[node name="ComponentResetAdapter" type="Node" parent="."]
script = ExtResource("10_reset_adapter")
component_paths = Array[NodePath]([NodePath("../ThermalState"), NodePath("../CombustionState"), NodePath("../CombustionPresenter")])
