[gd_scene format=3 uid="uid://j6eatjjl8i2a"]

[ext_resource type="Script" uid="uid://88nk6no1wtlv" path="res://scripts/abilities/arcane_spark.gd" id="1_02uyq"]
[ext_resource type="Resource" uid="uid://c6alih0g16ufw" path="res://data/damage_payloads/arcane_spark_payload.tres" id="2_ppqst"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6n1nv"]
radius = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_02uyq"]
radius = 0.2
height = 0.4

[node name="Firebolt" type="Area3D" unique_id=1962244853]
script = ExtResource("1_02uyq")
speed = 14.0
hit_power = 2
damage_payload = ExtResource("2_ppqst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1139169510]
shape = SubResource("SphereShape3D_6n1nv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=195292620]
mesh = SubResource("SphereMesh_02uyq")
