[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/animated_armor_boss.gd" id="1_boss"]
[ext_resource type="Script" path="res://scripts/combat/hit_receiver.gd" id="2_hit"]
[ext_resource type="Script" path="res://scripts/combat/status_receiver.gd" id="3_status"]
[ext_resource type="Script" path="res://scripts/core/tag_component.gd" id="4_tags"]
[ext_resource type="Script" path="res://scripts/combat/payload_receiver.gd" id="5_payload"]
[ext_resource type="Script" path="res://scripts/combat/force_receiver.gd" id="6_force"]
[ext_resource type="PackedScene" path="res://scenes/actors/enemies/animated_armor_visual_v1.tscn" id="7_visual"]
[ext_resource type="Material" path="res://art/materials/enemies/animated_armor_violet_core_v1.tres" id="8_core"]
[ext_resource type="Material" path="res://art/materials/enemies/animated_armor_rune_v1.tres" id="9_rune"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.72
height = 2.55

[sub_resource type="SphereMesh" id="SphereMesh_windup"]
radius = 0.32
height = 0.64
radial_segments = 12
rings = 6

[sub_resource type="TorusMesh" id="TorusMesh_pulse"]
inner_radius = 2.8
outer_radius = 3.05
rings = 28
ring_segments = 8

[node name="AnimatedArmorBoss" type="CharacterBody3D" groups=["enemy", "boss"]]
script = ExtResource("1_boss")
display_name = "Animated Armor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="VisualRoot" parent="." instance=ExtResource("7_visual")]
position = Vector3(0, 0.47, 0)
scale = Vector3(0.72, 0.72, 0.72)

[node name="WindupMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 3.45, 0)
visible = false
material_override = ExtResource("9_rune")
mesh = SubResource("SphereMesh_windup")

[node name="PulseMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.08, 0, 0, 0, 1, 0, 0.16, 0)
visible = false
material_override = ExtResource("8_core")
mesh = SubResource("TorusMesh_pulse")

[node name="HitReceiver" type="Node" parent="."]
script = ExtResource("2_hit")
target_name = "Animated Armor"
hit_mode = 2
max_health = 34
current_health = 34
max_stance = 8
current_stance = 8
restores_mana_when_defeated = 3
weak_elements = Array[String](["fire", "lightning"])
resistant_elements = Array[String](["poison", "dreams"])

[node name="StatusReceiver" type="Node" parent="."]
script = ExtResource("3_status")

[node name="TagComponent" type="Node" parent="."]
script = ExtResource("4_tags")
tags = Array[String](["enemy", "boss", "armor", "metal", "construct"])

[node name="PayloadReceiver" type="Node" parent="."]
script = ExtResource("5_payload")

[node name="ForceReceiver" type="Node" parent="."]
script = ExtResource("6_force")
