[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/animated_armor_boss.gd" id="1_boss"]
[ext_resource type="Script" path="res://scripts/combat/hit_receiver.gd" id="2_hit"]
[ext_resource type="Script" path="res://scripts/combat/status_receiver.gd" id="3_status"]
[ext_resource type="Script" path="res://scripts/core/tag_component.gd" id="4_tags"]
[ext_resource type="Script" path="res://scripts/combat/payload_receiver.gd" id="5_payload"]
[ext_resource type="Script" path="res://scripts/combat/force_receiver.gd" id="6_force"]
[ext_resource type="Material" path="res://art/materials/prototype/wall_dark_stone.tres" id="7_dark"]
[ext_resource type="Material" path="res://art/materials/prototype/gate_frame_gold.tres" id="8_gold"]
[ext_resource type="Material" path="res://art/materials/prototype/gate_barrier_blue.tres" id="9_blue"]
[ext_resource type="Material" path="res://art/materials/prototype/exit_gold_glow.tres" id="10_glow"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.72
height = 2.55

[sub_resource type="BoxMesh" id="BoxMesh_torso"]
size = Vector3(1.45, 1.85, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_head"]
size = Vector3(0.8, 0.55, 0.65)

[sub_resource type="BoxMesh" id="BoxMesh_arm"]
size = Vector3(0.36, 1.45, 0.36)

[sub_resource type="BoxMesh" id="BoxMesh_hammer_head"]
size = Vector3(1.25, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_hammer_handle"]
size = Vector3(0.22, 1.7, 0.22)

[sub_resource type="SphereMesh" id="SphereMesh_windup"]
radius = 0.32
height = 0.64

[sub_resource type="TorusMesh" id="TorusMesh_pulse"]
inner_radius = 2.8
outer_radius = 3.05

[node name="AnimatedArmorBoss" type="CharacterBody3D" groups=["enemy", "boss"]]
script = ExtResource("1_boss")
display_name = "Animated Armor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="Torso" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
material_override = ExtResource("7_dark")
mesh = SubResource("BoxMesh_torso")

[node name="ChestGlow" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 1.55, -0.44)
material_override = ExtResource("9_blue")
mesh = SubResource("SphereMesh_windup")

[node name="Head" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.65, 0)
material_override = ExtResource("8_gold")
mesh = SubResource("BoxMesh_head")

[node name="LeftArm" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, -0.95, 1.45, 0)
material_override = ExtResource("8_gold")
mesh = SubResource("BoxMesh_arm")

[node name="RightArm" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 0.9063078, -0.42261827, 0, 0.42261827, 0.9063078, 0.95, 1.55, -0.08)
material_override = ExtResource("8_gold")
mesh = SubResource("BoxMesh_arm")

[node name="HammerHandle" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 1.35, 1.55, -0.15)
material_override = ExtResource("7_dark")
mesh = SubResource("BoxMesh_hammer_handle")

[node name="HammerHead" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 1.95, 2.15, -0.15)
material_override = ExtResource("8_gold")
mesh = SubResource("BoxMesh_hammer_head")

[node name="WindupMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 3.35, 0)
visible = false
material_override = ExtResource("10_glow")
mesh = SubResource("SphereMesh_windup")

[node name="PulseMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.08, 0, 0, 0, 1, 0, 0.16, 0)
visible = false
material_override = ExtResource("9_blue")
mesh = SubResource("TorusMesh_pulse")

[node name="HitReceiver" type="Node" parent="."]
script = ExtResource("2_hit")
target_name = "Animated Armor"
hit_mode = 2
max_health = 34
current_health = 34
max_stance = 8
current_stance = 8
restores_mana_when_defeated = 3
weak_elements = Array[String](["fire", "lightning"])
resistant_elements = Array[String](["poison", "dreams"])

[node name="StatusReceiver" type="Node" parent="."]
script = ExtResource("3_status")

[node name="TagComponent" type="Node" parent="."]
script = ExtResource("4_tags")
tags = Array[String](["enemy", "boss", "armor", "metal", "construct"])

[node name="PayloadReceiver" type="Node" parent="."]
script = ExtResource("5_payload")

[node name="ForceReceiver" type="Node" parent="."]
script = ExtResource("6_force")
