[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_actor.gd" id="1_actor"]
[ext_resource type="Script" path="res://scripts/combat/hit_receiver.gd" id="2_hit"]
[ext_resource type="Script" path="res://scripts/combat/status_receiver.gd" id="3_status"]
[ext_resource type="Script" path="res://scripts/core/tag_component.gd" id="4_tags"]
[ext_resource type="Script" path="res://scripts/combat/payload_receiver.gd" id="5_payload"]
[ext_resource type="Script" path="res://scripts/combat/force_receiver.gd" id="6_force"]
[ext_resource type="Script" path="res://scripts/enemies/storm_drain_pack_brain.gd" id="7_brain"]
[ext_resource type="Resource" path="res://data/enemies/gremlin_definition.tres" id="8_definition"]
[ext_resource type="Resource" path="res://data/enemy_attacks/gremlin_bite_attack.tres" id="9_bite"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_telegraph.gd" id="10_telegraph"]
[ext_resource type="PackedScene" path="res://scenes/actors/enemies/gremlin_visual_v1.tscn" id="11_visual"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_action_option.gd" id="12_option_script"]
[ext_resource type="Resource" path="res://data/enemy_action_options/gremlin_bite_option.tres" id="13_bite_option"]
[ext_resource type="Resource" path="res://data/enemy_action_options/gremlin_backstep_option.tres" id="14_backstep_option"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_threat_sensor.gd" id="15_threat_sensor"]

[sub_resource type="SphereShape3D" id="SphereShape_body"]
radius = 0.62

[node name="StormDrainGremlin" type="CharacterBody3D" groups=["enemy", "storm_drain_pack_member"]]
script = ExtResource("1_actor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_body")

[node name="HitReceiver" type="Node" parent="."]
script = ExtResource("2_hit")
target_name = "Storm Drain Gremlin"
hit_mode = 2
max_health = 5
current_health = 5
max_stance = 4
current_stance = 4
resets_stance_after_break = false
disappears_when_defeated = true
weak_elements = Array[String](["fire"])

[node name="StatusReceiver" type="Node" parent="."]
script = ExtResource("3_status")

[node name="TagComponent" type="Node" parent="."]
script = ExtResource("4_tags")
tags = Array[String](["enemy", "monster", "gremlin", "organic", "living", "small", "storm_drain_pack"])

[node name="PayloadReceiver" type="Node" parent="."]
script = ExtResource("5_payload")

[node name="ForceReceiver" type="Node" parent="."]
script = ExtResource("6_force")
drag = 7.0
max_force_speed = 6.5

[node name="EnemyThreatSensor" type="Node" parent="."]
script = ExtResource("15_threat_sensor")
awareness_radius = 8.0
base_reaction_delay = 0.1
geometry_padding = 0.2

[node name="EnemyBrain" type="Node" parent="."]
script = ExtResource("7_brain")
enemy_definition = ExtResource("8_definition")
default_attack = ExtResource("9_bite")
personality_id = "skittish"
action_options = Array[ExtResource("12_option_script")]([ExtResource("13_bite_option"), ExtResource("14_backstep_option")])
reposition_when_no_action_matches = true
retreat_speed_multiplier = 0.92
tactical_decision_interval = 0.2
tactical_decision_stagger = 0.08
target_decision_interval = 0.3
target_claim_duration = 1.1
tactical_squad_id = "storm_drain_pack"
tactical_squad_role_id = "generalist"
auto_assign_squad_role = false
decision_history_capacity = 24

[node name="EnemyTelegraph" type="Node" parent="."]
script = ExtResource("10_telegraph")
visual_root_path = NodePath("../VisualRoot")
windup_scale = Vector3(1.08, 0.9, 1.08)
active_scale = Vector3(1.02, 0.94, 1.12)
windup_flash_color = Color(0.95, 0.2, 0.55, 1)
active_flash_color = Color(1, 0.82, 0.25, 1)
flash_strength = 0.54
active_flash_strength = 0.72
windup_pulse_time = 0.12
active_snap_time = 0.05
recover_time = 0.18

[node name="VisualRoot" parent="." instance=ExtResource("11_visual")]

[node name="RoleBeacon" type="OmniLight3D" parent="."]
position = Vector3(0, 1.5, 0)
light_color = Color(0.5, 0.8, 1, 1)
light_energy = 1.1
omni_range = 3.4
shadow_enabled = false

[node name="RoleLabel" type="Label3D" parent="."]
position = Vector3(0, 2.05, 0)
billboard = 1
text = "GENERALIST"
font_size = 30
pixel_size = 0.007
modulate = Color(0.8, 0.9, 1, 1)
outline_size = 5
