[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/actions/life_leaf_projectile.gd" id="1_leaf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_leaf"]
radius = 0.2

[node name="LifeLeafProjectile" type="Node3D"]
script = ExtResource("1_leaf")

[node name="ElementVisualRoot" type="Node3D" parent="."]

[node name="HitArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("SphereShape3D_leaf")
