[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/actions/soul_thread_projectile.gd" id="1_projectile"]

[sub_resource type="SphereShape3D" id="SphereShape3D_thread"]
radius = 0.22

[node name="SoulThreadProjectile" type="Node3D"]
script = ExtResource("1_projectile")

[node name="ElementVisualRoot" type="Node3D" parent="."]

[node name="HitArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("SphereShape3D_thread")
