[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/prototypes/prototype_recorded_object_lab_v1.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/levels/prototype_engineering_build_yard.gd" id="2_script"]

[node name="PrototypeEngineeringBuildYard" instance=ExtResource("1_base")]
script = ExtResource("2_script")
