[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/levels/element_vfx_gallery.gd" id="1_gallery"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="3_ui"]
[ext_resource type="Script" path="res://scripts/levels/lightning_gallery_wing.gd" id="4_lightning"]

[node name="PrototypeElementVfxGallery" type="Node3D"]
script = ExtResource("1_gallery")

[node name="GameUI" parent="." instance=ExtResource("3_ui")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector3(0, 0.15, -11)
rotation_degrees = Vector3(0, 180, 0)

[node name="LightningGalleryWing" type="Node3D" parent="."]
script = ExtResource("4_lightning")
