[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/prototypes/prototype_elemental_reaction_lab_v1.tscn" id="1_lab"]
[ext_resource type="PackedScene" path="res://scenes/levels/prototypes/environmental_chemistry_station_v1.tscn" id="2_station"]

[node name="PrototypeEnvironmentalChemistryLab" type="Node3D"]

[node name="ElementalReactionLaboratory" parent="." instance=ExtResource("1_lab")]

[node name="EnvironmentalChemistryStation" parent="." instance=ExtResource("2_station")]
position = Vector3(-8.4, 0, 13.0)
