[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/levels/mechanism_network_lab_soul_weights.gd" id="1_lab"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="3_ui"]

[node name="PrototypeMechanismNetworkLab" type="Node3D"]
script = ExtResource("1_lab")

[node name="GameUI" parent="." instance=ExtResource("3_ui")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, -14)
