[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/levels/prototype_ruined_village_approach.gd" id="1_director"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="3_ui"]
[ext_resource type="Script" path="res://scripts/systems/focus_time.gd" id="4_focus"]
[ext_resource type="Script" path="res://scripts/systems/death_retry_from_save.gd" id="5_retry"]
[ext_resource type="Script" path="res://scripts/levels/ruined_village_traversal_grade.gd" id="6_traversal"]
[ext_resource type="Script" path="res://scripts/levels/ruined_village_save_sync.gd" id="7_sync"]
[ext_resource type="Script" path="res://scripts/visuals/cinematic_lighting_rig_3d.gd" id="8_lighting"]
[ext_resource type="Script" path="res://scripts/concentration/concentration_manager.gd" id="9_concentration"]
[ext_resource type="Script" path="res://scripts/weather/weather_controller.gd" id="10_rain_controller"]
[ext_resource type="Script" path="res://scripts/weather/snow_weather_controller.gd" id="11_snow_controller"]
[ext_resource type="Resource" path="res://data/weather/rain_weather.tres" id="12_rain_weather"]
[ext_resource type="Resource" path="res://data/weather/snow_weather.tres" id="13_snow_weather"]
[ext_resource type="Script" path="res://scripts/weather/thunderstorm_weather_controller.gd" id="14_storm_controller"]
[ext_resource type="Resource" path="res://data/weather/thunderstorm_weather.tres" id="15_storm_weather"]
[ext_resource type="Script" path="res://scripts/presentation/lightning_arc_renderer.gd" id="16_arc_renderer"]
[ext_resource type="Script" path="res://scripts/weather/storm_lightning_attractor.gd" id="17_storm_attractor"]
[ext_resource type="Script" path="res://scripts/perception/perception_stimulus_manager.gd" id="18_stimulus_manager"]
[ext_resource type="Script" path="res://scripts/levels/ruined_village_outdoor_remaster_pass.gd" id="19_outdoor_remaster"]
[ext_resource type="Script" path="res://scripts/levels/ruined_village_adventure_slice_director.gd" id="20_slice"]

[node name="PrototypeRuinedVillageApproach" type="Node3D"]
script = ExtResource("1_director")

[node name="CinematicLighting" type="Node3D" parent="."]
script = ExtResource("8_lighting")
quality = 2
profile = "ruined_village"

[node name="GameUI" parent="." instance=ExtResource("3_ui")]

[node name="FocusTime" type="Node" parent="."]
script = ExtResource("4_focus")

[node name="DeathRetryFromSave" type="Node" parent="."]
script = ExtResource("5_retry")
defeated_message = "Grace falls among the vanished foundations. The church-ground camp calls her back."
no_save_message = "Grace falls before finding a place to rest. Use RESET or reload the level."
reload_message = "Returning to the church-ground checkpoint..."

[node name="TraversalGrade" type="Node" parent="."]
script = ExtResource("6_traversal")

[node name="OutdoorRemasterPass" type="Node" parent="."]
script = ExtResource("19_outdoor_remaster")

[node name="AdventureSliceDirector" type="Node" parent="."]
script = ExtResource("20_slice")

[node name="SaveWorldSync" type="Node" parent="."]
script = ExtResource("7_sync")

[node name="ConcentrationManager" type="Node" parent="."]
script = ExtResource("9_concentration")
passive_mana_regeneration_per_second = 1.0
show_hud = true

[node name="PerceptionStimulusManager" type="Node" parent="."]
script = ExtResource("18_stimulus_manager")

[node name="RainWeatherController" type="Node3D" parent="."]
script = ExtResource("10_rain_controller")
weather_definition = ExtResource("12_rain_weather")
concentration_manager_path = NodePath("../ConcentrationManager")
player_path = NodePath("../Player")
environment_path = NodePath("../VillageEnvironment")

[node name="SnowWeatherController" type="Node3D" parent="."]
script = ExtResource("11_snow_controller")
weather_definition = ExtResource("13_snow_weather")
concentration_manager_path = NodePath("../ConcentrationManager")
player_path = NodePath("../Player")
environment_path = NodePath("../VillageEnvironment")

[node name="LightningArcRenderer" type="Node3D" parent="."]
script = ExtResource("16_arc_renderer")

[node name="ThunderstormWeatherController" type="Node3D" parent="."]
script = ExtResource("14_storm_controller")
weather_definition = ExtResource("15_storm_weather")
concentration_manager_path = NodePath("../ConcentrationManager")
player_path = NodePath("../Player")
environment_path = NodePath("../VillageEnvironment")
lightning_renderer_path = NodePath("../LightningArcRenderer")
lighting_rig_path = NodePath("../CinematicLighting")

[node name="ArrivalStormRodA" type="Node3D" parent="."]
position = Vector3(-5.5, 0, 43)
script = ExtResource("17_storm_attractor")
display_name = "Arrival copper rod"
rod_height = 5.4

[node name="ArrivalStormRodB" type="Node3D" parent="."]
position = Vector3(0.5, 0, 40)
script = ExtResource("17_storm_attractor")
display_name = "Arrival grounding rod"
rod_height = 3.8

[node name="SquareStormRodA" type="Node3D" parent="."]
position = Vector3(8.5, 0, 4)
script = ExtResource("17_storm_attractor")
display_name = "Village square copper rod"
rod_height = 6.2

[node name="SquareStormRodB" type="Node3D" parent="."]
position = Vector3(2.5, 0, 0.5)
script = ExtResource("17_storm_attractor")
display_name = "Dry well grounding rod"
rod_height = 4.2

[node name="ChurchStormRodA" type="Node3D" parent="."]
position = Vector3(-10.5, 0, -51)
script = ExtResource("17_storm_attractor")
display_name = "Church approach copper rod"
rod_height = 6.8

[node name="ChurchStormRodB" type="Node3D" parent="."]
position = Vector3(-4, 0, -47)
script = ExtResource("17_storm_attractor")
display_name = "Church grounding rod"
rod_height = 4.6

[node name="Player" parent="." groups=["player", "weather_exposed"] instance=ExtResource("2_player")]
position = Vector3(0, 1.2, 64)
rotation_degrees = Vector3(0, 0, 0)
