[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/levels/prototype_growth_shrine_lab.gd" id="1_lab"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="3_ui"]
[ext_resource type="Script" path="res://scripts/progression/progression_hud.gd" id="4_progression"]

[node name="PrototypeGrowthShrineLab" type="Node3D"]
script = ExtResource("1_lab")

[node name="GameUI" parent="." instance=ExtResource("3_ui")]

[node name="ProgressionHUD" type="CanvasLayer" parent="."]
script = ExtResource("4_progression")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_player")]
position = Vector3(0, 1.1, 12)
