[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/levels/prototype_hit_reaction_lab.gd" id="1_lab"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="3_ui"]
[ext_resource type="PackedScene" path="res://scenes/actors/enemies/hit_reaction_test_target.tscn" id="4_target"]

[node name="PrototypeHitReactionLab" type="Node3D"]
script = ExtResource("1_lab")

[node name="GameUI" parent="." instance=ExtResource("3_ui")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_player")]
position = Vector3(0, 1.1, 6.5)

[node name="LightGremlin" parent="." instance=ExtResource("4_target")]
position = Vector3(-4, 0, 0)
profile = "light"

[node name="ArmoredGoblin" parent="." instance=ExtResource("4_target")]
position = Vector3(0, 0, 0)
profile = "armored"

[node name="UnstoppableBrute" parent="." instance=ExtResource("4_target")]
position = Vector3(4, 0, 0)
profile = "unstoppable"
