[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/levels/prototype_ruined_village_approach.gd" id="1_director"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="3_ui"]
[ext_resource type="Script" path="res://scripts/systems/focus_time.gd" id="4_focus"]
[ext_resource type="Script" path="res://scripts/systems/death_retry_from_save.gd" id="5_retry"]
[ext_resource type="Script" path="res://scripts/levels/ruined_village_traversal_grade.gd" id="6_traversal"]
[ext_resource type="Script" path="res://scripts/levels/ruined_village_save_sync.gd" id="7_sync"]
[ext_resource type="Script" path="res://scripts/visuals/cinematic_lighting_rig_3d.gd" id="8_lighting"]
[ext_resource type="Script" path="res://scripts/concentration/concentration_manager.gd" id="9_concentration"]
[ext_resource type="Script" path="res://scripts/weather/weather_controller.gd" id="10_rain_controller"]
[ext_resource type="Script" path="res://scripts/weather/snow_weather_controller.gd" id="11_snow_controller"]
[ext_resource type="Resource" path="res://data/weather/rain_weather.tres" id="12_rain_weather"]
[ext_resource type="Resource" path="res://data/weather/snow_weather.tres" id="13_snow_weather"]

[node name="PrototypeRuinedVillageApproach" type="Node3D"]
script = ExtResource("1_director")

[node name="CinematicLighting" type="Node3D" parent="."]
script = ExtResource("8_lighting")
quality = 2
profile = "ruined_village"

[node name="GameUI" parent="." instance=ExtResource("3_ui")]

[node name="FocusTime" type="Node" parent="."]
script = ExtResource("4_focus")

[node name="DeathRetryFromSave" type="Node" parent="."]
script = ExtResource("5_retry")
defeated_message = "Grace falls among the vanished foundations. The church-ground camp calls her back."
no_save_message = "Grace falls before finding a place to rest. Use RESET or reload the level."
reload_message = "Returning to the church-ground checkpoint..."

[node name="TraversalGrade" type="Node" parent="."]
script = ExtResource("6_traversal")

[node name="SaveWorldSync" type="Node" parent="."]
script = ExtResource("7_sync")

[node name="ConcentrationManager" type="Node" parent="."]
script = ExtResource("9_concentration")
passive_mana_regeneration_per_second = 1.0
show_hud = true

[node name="RainWeatherController" type="Node3D" parent="."]
script = ExtResource("10_rain_controller")
weather_definition = ExtResource("12_rain_weather")
concentration_manager_path = NodePath("../ConcentrationManager")
player_path = NodePath("../Player")
environment_path = NodePath("../VillageEnvironment")

[node name="SnowWeatherController" type="Node3D" parent="."]
script = ExtResource("11_snow_controller")
weather_definition = ExtResource("13_snow_weather")
concentration_manager_path = NodePath("../ConcentrationManager")
player_path = NodePath("../Player")
environment_path = NodePath("../VillageEnvironment")

[node name="Player" parent="." groups=["player", "weather_exposed"] instance=ExtResource("2_player")]
position = Vector3(0, 1.2, 64)
rotation_degrees = Vector3(0, 0, 0)
