[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/levels/wildlife_navigation_rescue_lab.gd" id="1_lab"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="3_ui"]

[node name="WildlifeNavigationRescueLab" type="Node3D"]
script = ExtResource("1_lab")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector3(0, 1.05, 10.5)

[node name="GameUI" parent="." instance=ExtResource("3_ui")]
