[gd_scene format=3 uid="uid://yn6n6wct0wtn"]

[ext_resource type="PackedScene" uid="uid://6raaty2e36ko" path="res://scenes/actors/player/player.tscn" id="1_xmllb"]
[ext_resource type="PackedScene" uid="uid://j44g36yeu58k" path="res://scenes/ui/game_ui.tscn" id="3_0frts"]
[ext_resource type="PackedScene" uid="uid://cyr612xwyxxeu" path="res://scenes/actors/npcs/church_finder.tscn" id="3_52k5f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_amxg5"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_3263u"]
size = Vector3(20, 1, 20)

[node name="TestWorld" type="Node3D" unique_id=544612972]

[node name="Ground" type="StaticBody3D" parent="." unique_id=530640648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1618907489]
shape = SubResource("BoxShape3D_amxg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1826834896]
mesh = SubResource("BoxMesh_3263u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=789655317]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="GameUI" parent="." unique_id=1997845998 instance=ExtResource("3_0frts")]

[node name="Player" parent="." unique_id=439123255 instance=ExtResource("1_xmllb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.470584, 1.0000005, -1.2195234)

[node name="ChurchFinder" parent="." unique_id=296350881 instance=ExtResource("3_52k5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8486223, 6.0232887)
