[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/visuals/grace_production_presentation_controller.gd" id="1_controller"]

[node name="GraceProductionPresentation" type="Node3D"]
script = ExtResource("1_controller")

[node name="ImportedPresentationRoot" type="Node3D" parent="."]
