[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/actors/player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/weapons/combat_weapon_controller_v2.gd" id="2_weapon"]
[ext_resource type="Script" path="res://scripts/visuals/grace_wire_motion_visual_combat_v2.gd" id="3_visual"]

[node name="Player" instance=ExtResource("1_player")]

[node name="GraceVisualV1" parent="." index="2"]
script = ExtResource("3_visual")

[node name="WeaponController" parent="." index="21"]
script = ExtResource("2_weapon")
