[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/environment/church/church_arch_v1.tscn" id="1_arch"]
[ext_resource type="PackedScene" path="res://scenes/environment/church/church_pillar_v1.tscn" id="2_pillar"]
[ext_resource type="PackedScene" path="res://scenes/environment/church/church_brazier_v1.tscn" id="3_brazier"]
[ext_resource type="PackedScene" path="res://scenes/environment/church/church_wall_panel_v1.tscn" id="4_panel"]
[ext_resource type="PackedScene" path="res://scenes/environment/church/church_floor_trim_v1.tscn" id="5_trim"]
[ext_resource type="Material" path="res://art/materials/church/church_stone_charcoal_v1.tres" id="6_dark"]
[ext_resource type="Material" path="res://art/materials/church/church_stone_warm_v1.tres" id="7_warm"]
[ext_resource type="Material" path="res://art/materials/church/church_gold_v1.tres" id="8_gold"]
[ext_resource type="Material" path="res://art/materials/church/church_violet_glow_v1.tres" id="9_violet"]

[sub_resource type="BoxMesh" id="Mesh_rubble_large"]
size = Vector3(1.4, 0.52, 0.82)

[sub_resource type="BoxMesh" id="Mesh_rubble_small"]
size = Vector3(0.62, 0.34, 0.48)

[sub_resource type="BoxMesh" id="Mesh_broken_beam"]
size = Vector3(2.2, 0.24, 0.32)

[sub_resource type="TorusMesh" id="Mesh_encounter_ring"]
inner_radius = 5.1
outer_radius = 5.18
rings = 32
ring_segments = 8

[node name="ChurchCombatWingDressingV1" type="Node3D"]

[node name="EntranceArch" parent="." instance=ExtResource("1_arch")]
position = Vector3(0, 0, 11.0)
scale = Vector3(1.28, 1.05, 1.0)

[node name="ExitArch" parent="." instance=ExtResource("1_arch")]
position = Vector3(0, 0, 36.8)
rotation_degrees = Vector3(0, 180, 0)
scale = Vector3(1.28, 1.05, 1.0)

[node name="LeftFrontPillar" parent="." instance=ExtResource("2_pillar")]
position = Vector3(-7.5, 0, 15.0)
scale = Vector3(0.9, 0.95, 0.9)

[node name="RightFrontPillar" parent="." instance=ExtResource("2_pillar")]
position = Vector3(7.5, 0, 15.0)
scale = Vector3(0.9, 0.95, 0.9)

[node name="LeftRearPillar" parent="." instance=ExtResource("2_pillar")]
position = Vector3(-7.5, 0, 33.0)
scale = Vector3(0.9, 0.95, 0.9)

[node name="RightRearPillar" parent="." instance=ExtResource("2_pillar")]
position = Vector3(7.5, 0, 33.0)
scale = Vector3(0.9, 0.95, 0.9)

[node name="LeftBrokenPillar" parent="." instance=ExtResource("2_pillar")]
position = Vector3(-8.5, -0.8, 24.0)
rotation_degrees = Vector3(0, 0, 68)
scale = Vector3(0.72, 0.72, 0.72)

[node name="RightBrokenPillar" parent="." instance=ExtResource("2_pillar")]
position = Vector3(8.5, -0.9, 26.5)
rotation_degrees = Vector3(0, 0, -72)
scale = Vector3(0.68, 0.68, 0.68)

[node name="LeftFrontBrazier" parent="." instance=ExtResource("3_brazier")]
position = Vector3(-6.15, 0, 13.8)
scale = Vector3(0.85, 0.85, 0.85)

[node name="RightFrontBrazier" parent="." instance=ExtResource("3_brazier")]
position = Vector3(6.15, 0, 13.8)
scale = Vector3(0.85, 0.85, 0.85)

[node name="LeftRearBrazier" parent="." instance=ExtResource("3_brazier")]
position = Vector3(-6.15, 0, 34.4)
scale = Vector3(0.85, 0.85, 0.85)

[node name="RightRearBrazier" parent="." instance=ExtResource("3_brazier")]
position = Vector3(6.15, 0, 34.4)
scale = Vector3(0.85, 0.85, 0.85)

[node name="LeftWallPanelA" parent="." instance=ExtResource("4_panel")]
position = Vector3(-9.82, 0.2, 19.0)
rotation_degrees = Vector3(0, 90, 0)
scale = Vector3(0.9, 0.9, 0.9)

[node name="LeftWallPanelB" parent="." instance=ExtResource("4_panel")]
position = Vector3(-9.82, 0.1, 29.5)
rotation_degrees = Vector3(0, 90, -6)
scale = Vector3(0.9, 0.9, 0.9)

[node name="RightWallPanelA" parent="." instance=ExtResource("4_panel")]
position = Vector3(9.82, 0.2, 19.0)
rotation_degrees = Vector3(0, -90, 0)
scale = Vector3(0.9, 0.9, 0.9)

[node name="RightWallPanelB" parent="." instance=ExtResource("4_panel")]
position = Vector3(9.82, 0.1, 29.5)
rotation_degrees = Vector3(0, -90, 6)
scale = Vector3(0.9, 0.9, 0.9)

[node name="FloorTrimFrontLeft" parent="." instance=ExtResource("5_trim")]
position = Vector3(-2.05, 0.01, 14.0)

[node name="FloorTrimFrontRight" parent="." instance=ExtResource("5_trim")]
position = Vector3(2.05, 0.01, 14.0)

[node name="FloorTrimCenterLeft" parent="." instance=ExtResource("5_trim")]
position = Vector3(-2.05, 0.01, 24.0)

[node name="FloorTrimCenterRight" parent="." instance=ExtResource("5_trim")]
position = Vector3(2.05, 0.01, 24.0)

[node name="FloorTrimRearLeft" parent="." instance=ExtResource("5_trim")]
position = Vector3(-2.05, 0.01, 34.0)

[node name="FloorTrimRearRight" parent="." instance=ExtResource("5_trim")]
position = Vector3(2.05, 0.01, 34.0)

[node name="EncounterRing" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.055, 25.0)
rotation_degrees = Vector3(90, 0, 0)
material_override = ExtResource("9_violet")
mesh = SubResource("Mesh_encounter_ring")

[node name="RubbleLeftA" type="MeshInstance3D" parent="."]
position = Vector3(-7.75, 0.24, 22.0)
rotation_degrees = Vector3(6, 22, -9)
material_override = ExtResource("6_dark")
mesh = SubResource("Mesh_rubble_large")

[node name="RubbleLeftB" type="MeshInstance3D" parent="."]
position = Vector3(-6.9, 0.17, 22.8)
rotation_degrees = Vector3(-5, -18, 14)
material_override = ExtResource("7_warm")
mesh = SubResource("Mesh_rubble_small")

[node name="RubbleRightA" type="MeshInstance3D" parent="."]
position = Vector3(7.7, 0.24, 28.0)
rotation_degrees = Vector3(-7, -18, 11)
material_override = ExtResource("6_dark")
mesh = SubResource("Mesh_rubble_large")

[node name="RubbleRightB" type="MeshInstance3D" parent="."]
position = Vector3(6.85, 0.17, 27.3)
rotation_degrees = Vector3(7, 30, -12)
material_override = ExtResource("7_warm")
mesh = SubResource("Mesh_rubble_small")

[node name="BrokenBeamLeft" type="MeshInstance3D" parent="."]
position = Vector3(-8.4, 0.36, 25.0)
rotation_degrees = Vector3(0, 36, -8)
material_override = ExtResource("8_gold")
mesh = SubResource("Mesh_broken_beam")

[node name="BrokenBeamRight" type="MeshInstance3D" parent="."]
position = Vector3(8.3, 0.34, 24.2)
rotation_degrees = Vector3(0, -42, 10)
material_override = ExtResource("8_gold")
mesh = SubResource("Mesh_broken_beam")

[node name="CombatVioletLight" type="OmniLight3D" parent="."]
position = Vector3(0, 4.0, 25.0)
light_color = Color(0.45, 0.25, 1, 1)
light_energy = 1.6
omni_range = 13.0
shadow_enabled = false

[node name="CombatWarmFill" type="OmniLight3D" parent="."]
position = Vector3(0, 2.5, 17.0)
light_color = Color(1, 0.56, 0.22, 1)
light_energy = 0.65
omni_range = 10.0
shadow_enabled = false
