[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/environment/church/church_pillar_v1.tscn" id="1_pillar"]
[ext_resource type="PackedScene" path="res://scenes/environment/church/church_arch_v1.tscn" id="2_arch"]
[ext_resource type="PackedScene" path="res://scenes/environment/church/church_wall_panel_v1.tscn" id="3_panel"]
[ext_resource type="PackedScene" path="res://scenes/environment/church/church_floor_trim_v1.tscn" id="4_trim"]
[ext_resource type="PackedScene" path="res://scenes/environment/church/church_brazier_v1.tscn" id="5_brazier"]
[ext_resource type="PackedScene" path="res://scenes/environment/church/church_altar_frame_v1.tscn" id="6_altar"]

[node name="ChurchEntryDressingV1" type="Node3D"]

[node name="EntranceArch" parent="." instance=ExtResource("2_arch")]
position = Vector3(0, 0, -14.9)
scale = Vector3(1.65, 1.08, 1)

[node name="MidArch" parent="." instance=ExtResource("2_arch")]
position = Vector3(0, 0, -2.0)
scale = Vector3(1.75, 1.12, 1)

[node name="TrialThresholdArch" parent="." instance=ExtResource("2_arch")]
position = Vector3(0, 0, 9.55)
scale = Vector3(1.38, 1.02, 1)

[node name="PillarLeftBack" parent="." instance=ExtResource("1_pillar")]
position = Vector3(-8.55, 0, -11.5)

[node name="PillarRightBack" parent="." instance=ExtResource("1_pillar")]
position = Vector3(8.55, 0, -11.5)

[node name="PillarLeftMid" parent="." instance=ExtResource("1_pillar")]
position = Vector3(-8.55, 0, -2.0)

[node name="PillarRightMid" parent="." instance=ExtResource("1_pillar")]
position = Vector3(8.55, 0, -2.0)

[node name="PillarLeftFront" parent="." instance=ExtResource("1_pillar")]
position = Vector3(-8.55, 0, 7.0)

[node name="PillarRightFront" parent="." instance=ExtResource("1_pillar")]
position = Vector3(8.55, 0, 7.0)

[node name="LeftBackPanel" parent="." instance=ExtResource("3_panel")]
position = Vector3(-10.08, 0, -8.5)
rotation_degrees = Vector3(0, 90, 0)
scale = Vector3(0.82, 0.82, 0.82)

[node name="RightBackPanel" parent="." instance=ExtResource("3_panel")]
position = Vector3(10.08, 0, -8.5)
rotation_degrees = Vector3(0, -90, 0)
scale = Vector3(0.82, 0.82, 0.82)

[node name="LeftFrontPanel" parent="." instance=ExtResource("3_panel")]
position = Vector3(-10.08, 0, 4.0)
rotation_degrees = Vector3(0, 90, 0)
scale = Vector3(0.82, 0.82, 0.82)

[node name="RightFrontPanel" parent="." instance=ExtResource("3_panel")]
position = Vector3(10.08, 0, 4.0)
rotation_degrees = Vector3(0, -90, 0)
scale = Vector3(0.82, 0.82, 0.82)

[node name="LeftWalkwayTrim" parent="." instance=ExtResource("4_trim")]
position = Vector3(-2.45, 0.015, -2.5)
rotation_degrees = Vector3(0, 90, 0)
scale = Vector3(5.7, 1, 1)

[node name="RightWalkwayTrim" parent="." instance=ExtResource("4_trim")]
position = Vector3(2.45, 0.015, -2.5)
rotation_degrees = Vector3(0, 90, 0)
scale = Vector3(5.7, 1, 1)

[node name="ShrineAltarFrame" parent="." instance=ExtResource("6_altar")]
position = Vector3(-4.75, 0, -5.0)
scale = Vector3(0.92, 0.92, 0.92)

[node name="SaveAltarFrame" parent="." instance=ExtResource("6_altar")]
position = Vector3(4.75, 0, -5.0)
scale = Vector3(0.92, 0.92, 0.92)

[node name="BrazierLeftBack" parent="." instance=ExtResource("5_brazier")]
position = Vector3(-7.0, 0, -9.2)

[node name="BrazierRightBack" parent="." instance=ExtResource("5_brazier")]
position = Vector3(7.0, 0, -9.2)

[node name="BrazierLeftFront" parent="." instance=ExtResource("5_brazier")]
position = Vector3(-7.0, 0, 4.5)

[node name="BrazierRightFront" parent="." instance=ExtResource("5_brazier")]
position = Vector3(7.0, 0, 4.5)

[node name="VioletRoomFill" type="OmniLight3D" parent="."]
position = Vector3(0, 4.6, -1.5)
light_color = Color(0.38, 0.16, 0.7, 1)
light_energy = 1.15
omni_range = 16.0
shadow_enabled = false

[node name="WarmThresholdFill" type="OmniLight3D" parent="."]
position = Vector3(0, 3.7, 8.3)
light_color = Color(1, 0.58, 0.22, 1)
light_energy = 1.4
omni_range = 9.0
shadow_enabled = false
